<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://kit.fontawesome.com/315b871b24.js" crossorigin="anonymous"></script>
    <style>
        *{
            background-color: #f3f3f3;
            
        }
        #main-container{
            border: 1px solid black;
            width: 300px;
            margin: 70px auto;
            padding: 30px;
            border: 1px solid rgb(213, 208, 208);
            border-radius: 14px;
            background-color: white;
        }
        /* #main-container > div {
           
        } */

        #heading{
            display: flex;
            font-weight: 100;
            /* border: 1px solid teal; */
            margin-bottom: 30px;
            background-color: white;
           
            
        }

        #heading > i{
            width: 10%;
            font-size: 24px;
            background-color: white;
            color: rgb(93, 86, 86);
        }
        #heading > h5{
            width: 90%;
            /* margin: 0; */
            padding: 0;
            margin-top: 2px;
            margin-left: 80px;
            font-size: 18px;
            background-color: white;
            /* color: rgb(56, 54, 54); */
            /* border: 1px solid red; */
            /* text-align: center; */
        }
        #reward{
            background-color: #fff;
            text-align: center;
            margin: 20px auto 50px auto;
        }
        #reward > p{
            background-color: #fff;
        }
        #reward > p > span{
            background-color: #fff;
            color: #fc2779;
        }

        .input-div{
            background-color: #fff;
            margin: 14px auto;
        }
        .input-div > p {
            margin: 3px;
            padding: 0;
            text-align: right;
            font-size: 10px;
            background-color: #fff;
            letter-spacing: 0.5px;
            color: red;
            font-weight: 600;
        }

        input{
            width: 274px;
            border: none;
            border-bottom: 1px solid #fc2779;            
            padding: 13px;
            font-size: 14px;
            background-color: #fff;
            
        }
        input:focus{
            outline: 0;
        }
        #email-messege{
            margin: 3px;
            padding: 0;
            text-align: right;
            font-size: 10px;
            background-color: #fff;
        }

        #registerBtn{
            width: 100%;
            margin: 30px auto;
            padding: 14px;
            border: none;
            background-color: #fc2779;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: transform .2s; 
        }
        #registerBtn:hover{
            transform: scale(1.05); 
        }
        
    </style>
</head>
<body>
    <div id="main-container">
        <div id="heading">
            <i class="fas fa-times"></i>
            <h5 id="title">REGISTER</h5>
        </div>
        <div id="reward">
            <p>Register to Earn <span id="reward-text"> 2000  Reward Points!</span></p>
        </div>
        <div class="input-div">
            <input type="Name" id="user-name" placeholder="Name">
            <p id="name-messege">PLEASE ENTER NAME</p>
        </div>
        <div class="input-div">
            <input type="number" id="user-number" placeholder="Phone Number">
            <p id="number-messege">ENTER A VALID MOBILE NUMBER</p>
        </div>
        <div class="input-div">
            <input type="email" id="user-email" placeholder="Enter Email Id or Phone Number">
        </div>
        <div class="input-div">
            <input type="password" id="user-password" placeholder="Create Password">
            <p id="password-messege">PLEASE ENTER MINIMUM 6 CHARACTER</p>
        </div>
        <button id="registerBtn">REGISTER</button>
        
    </div>
</body>
</html>